html{
    font-size: 62.5%; /* 1rem = 10px */
    margin: 0;
    padding: 0;
}

body{
    background-color: linear-gradient(90deg, green, white);
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.8rem;
    color: white;
    text-align: center;
    padding: 1rem;
}

p{
    font-size: 1.6rem;
    text-align: center;
    color: white;
    padding: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: linear-gradient(90deg, green, white);
}


.grid-item{
    background-color: brown;
    border: 1px solid black;
    padding: 1rem;
    display: grid;
    border-radius: 1rem;
    grid-template-columns: 1fr 1fr;
  /*  grid-template-rows: 1fr 1fr;*/
}

img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}